{
  "name": "sports-static-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "get:nba:scoreboard": "run-func index.js getNBAScoreboard",
    "get:nba:standings": "run-func index.js getNBASeasonStandings",
    "get:nba:players": "run-func index.js getNBAPlayersStandings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekofer/sports-static-api.git"
  },
  "keywords": [],
  "author": "Jorge Chavez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geekofer/sports-static-api/issues"
  },
  "homepage": "https://github.com/geekofer/sports-static-api#readme",
  "devDependencies": {
    "axios": "^0.23.0"
  },
  "dependencies": {
    "puppeteer": "^10.4.0",
    "run-func": "^1.0.5"
  }
}
